# test1

Service/: pom.xml
Service/src/main/java/org/example/: Main.java
Service/src/main/java/org/example/service/: Employee.java  Employees.java  WelcomeController.java
Service/src/main/resources/: application.properties
Service/src/main/webapp/WEB-INF/views/: welcome.html
